# cassandra-java-assignment

./: .gitignore  CQLStatements.md  Feedback.md  README.md  pom.xml
src/main/java/org/gcs/cassandra/: CassandraJavaAssignment.java  Main.java  README.md  ScanLocation.java  ScanResult.java
src/main/java/org/gcs/cassandra/controller/: README.md  ScanLocationController.java  ScanResultController.java
src/main/java/org/gcs/cassandra/dao/: README.md  ScanLocationDao.java  ScanLocationDaoImpl.java  ScanResultDao.java  ScanResultDaoImpl.java
src/main/java/org/gcs/cassandra/entity/: ScanLocation.java  ScanResult.java
src/main/java/org/gcs/cassandra/repository/: ScanLocationRepository.java  ScanResultRepository.java
src/main/java/org/gcs/cassandra/service/: CassandraConnector.java  README.md  ScanLocation.java  ScanResult.java
src/main/resources/: application.properties
src/test/java/org/gcs/cassandra/: ValidationFT.java
