# These initial properties exist to make life a little easier if you choose to use Spring to
# solve the assignment.  This is not a requirement though.  Please use any framework
# you are most comfortable with when creating your implementation.

spring.data.cassandra.local-datacenter=cassandra
spring.data.cassandra.keyspace-name=oboe
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true